<html>
<title>First Website</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .background{
        background-color: pink;
        width: 100%;
        height: 120vh;

    }
    .overlayer{
        width: 100%;
        height:120vh;
        background-color: rgba(12, 11, 11, 0.4);
    }
    .background h1{
        text-align: center;
        font-size: 35px;
        
        
    }
    .head{
        color: white;
        cursor: pointer;
        animation: bhai 6s infinite;
        background-color: black;
        width:70%;
        height: 10vh;

       
          }

    .Nav{
        margin-top: 30px;
        width:100%;

    }
    .Nav ul{
        text-align: center;


    }
    .Nav ul li{
        list-style: none;
        display: inline;
        font-size:30px;
        cursor: pointer;
        color:white;
        font: weight 100px;
        


    }
    
    #Application{
text-align: center;
width: 55%;
height:30vh;
color: rgb(34, 105, 151);
    }
    #Application p{
        text-align: center;
        font-size: 28px;
    }
    #Application h2{

    }
        .footer{
            width: 100%;
            border-radius: 10px;
            color:white;

        }
        .footer h2{
            align-items: end;
            text-align: right;

        }
        .footer h2:hover{
            color:purple;
            cursor:pointer;
            animation: 3s;
        }
        .footer h3{
            color:blueviolet;
            animation: khan 5s infinite;
            font-size: 25PX;
            
        }
        @keyframes khan {
            0%{
                color:black;
            }
            100%{
                color:BLACK;
                margin-left:600px;
            }
        
            
        }
    
        .image{
        
            width:40%;
            background-repeat: no-repeat;
            height:20vh;

        }
        .image img{
            width: 65%;
            height: 50vh;
            border-radius: 50%;
        }
        .image img:hover{
            padding: 20px 20px 20px 20px;
            border:2px solid black;
            box-shadow: 2px 2px 300px white;
            
            cursor: pointer;
        }
        .Nav ul li:hover{
        background-color: black;
        border-radius: 50px;
        }
        .icons{
            position: fixed;
            top:80vh;
        }
        .icons img{
            width: 60px;
            height: 40px;
            border-radius: 50%;
            cursor:pointer;
            background-repeat: no-repeat;
            
        }
        .icons img:hover{
            padding:8px 6px 3px 6px;
            margin: 2px 0px 2px 0px;
            box-shadow: 2xp 2xp 100px white;
        }
</style>
<body>
<div class="background">
<div class="overlayer">
    <div class="head">
<h1>Zakriya khan Website builder</h1>
</div>
<div class="Nav">
<ul>
<li>Home</li>
<li>Images</li>
<li>Gallery</li>
<li>Accessories</li>
<li>About us</li>
</ul>
</div>
<div>
<div id="Application">
<h2>MR Zakriya khan</h2>
<p>My name s is zikria khan . I am from pakistan . I live in Kpk,Nowshera . I am a muslim.
I have passed 12th class exams last year at F.G degree college nowshera . And Now I left
the study. And I want to learn web development that is my dream and my aim . And i will get
it soon. I will work harder and harder to achieve my goal soon . And acomplished my dreams of getting
success over the world.
</p>
</div>
<div class="image">
<img src="p.jpg">
</div>
<div class="icons">
    <img src="OIP.jpg" alt="">
    <img src="th1.jpg" alt="">
    <img src="download2.jpg" alt="">
    </div>
</div>
<div class="footer">
<h2>Developer:Zakriya khan</h2>
<h3>Website is about the developer himself and his introduction</h3>
</div>
<a href="#Applaication">Page</a>
</div>
</div>
</body>